{
  "name": "cloudflare-react-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "pages:dev": "wrangler pages dev dist",
    "pages:deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@greyharbor/form-mailer": "file:../..",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "wrangler": "^4.105.0"
  }
}
